InformationCards_Client/InformationCards_Client/View/EditCardWindow.xaml

<Window x:Class="InformationCards_Client.View.EditCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationCards_Client.View"
        mc:Ignorable="d"
        Title="EditCardWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<Image Style="{StaticResource CardImage}" Source="{Binding ImageCard}"/>-->
        <Button Style="{StaticResource ButtonStyle}"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                Margin="0,0,0,20"/>

        <TextBox Style="{StaticResource InputBoxStyle}"
                 Text="{Binding NameCard}"
                 Grid.Row="0"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 Margin="0"/>

        <Button Style="{StaticResource ButtonStyle}"
                Content="Сохранить"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Command="{Binding SaveEdit}"/>

    </Grid>
</Window>
