InformationCards_Client/InformationCards_Client/View/MainWindow.xaml

<Window x:Class="InformationCards_Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationCards_Client.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource CardsGrid}"
              Grid.Row="0">
            <Border BorderThickness="1" BorderBrush="Black">

                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="CardsPanel"/>
                </ScrollViewer>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ButtonStyle}" 
                    Grid.Column="0"
                    Content="Get cards" 
                    Command="{Binding GetCards}"/>

            <Button Style="{StaticResource ButtonStyle}"
                    Grid.Column="1"
                    Content="Post card"
                    Command="{Binding PostCard}"/>

            <Button Style="{StaticResource ButtonStyle}"
                    Grid.Column="2"
                    Content="Put card"
                    Command="{Binding PutCard}"/>

            <Button Style="{StaticResource ButtonStyle}"
                    Grid.Column="3"
                    Content="Delete card"
                    Command="{Binding DeleteCard}"/>
        </Grid>
    </Grid>
</Window>
